#!/bin/bash

# Get earthquake path from input filepath
CMTSOLUTION=$1

if [ -z "$CMTSOLUTION" ]
then
      echo "No CMTSOLUTION INPUT is empty. Stopping. Choose earthquake"
      exit 1
else
      echo "Inverting $(realpath $CMTSOLUTION)"
fi


# STUFF TO BE SET PRIOR TO RUNNING ANYTHING
GCMT3D='/home/lsawade/GCMT3D'
WORKFLOW_DIR="$GCMT3D/workflow"
PARAMETER_PATH="$WORKFLOW_DIR/params"
SLURM_DIR="$WORKFLOW_DIR/slurmwf"
BIN_DIR="$WORKFLOW_DIR/bins"
DATABASE_DIR='/scratch/gpfs/lsawade/database'

# EARTHQUAKE PARAMETERS and Paths derived from the file
# Getting database entry from CMTSOLUTION FILE
CID=`cat $CMTSOLUTION | head -2 | tail -1 | cut -d: -f2 | tr -d '[:space:]'`
CIN_DB="$DATABASE_DIR/C$CID/C$CID.cmt"
CDIR=`dirname $CIN_DB` # Earthquake Directory
CMT_SIM_DIR=$CDIR/CMT_SIMs # Simulation directory
PROCESS_PATHS=$CDIR/workflow_files/path_files/process_paths # Process Path
PROCESS_PATHS=$CDIR/workflow_files/path_files/conversion_paths # Process Path
# directory
PROCESSED=$CDIR/seismograms/processed_seismograms # Processed dir
SEISMOGRAMS=$CDIR/seismograms # Seismos
STATION_DATA=$CDIR/station_data
LOG_DIR=$CDIR/logs # Logging directory
INVERSION_OUTPUT_DIR=$CDIR/inversion
WINDOW_PATHS=$CDIR/workflow_files/path_files/window_paths
INVERSION_DIRECTORY=/tigress/source_inversion_stage_II
SYNTHETIC_FILES=$INVERSION_DIRECTORY/raw_synt/archive.440_events
OBSERVED_FILES=$INVERSION_DIRECTORY/raw_obsd/download/waveform
STATION_FILES=$INVERSION_DIRECTORY/raw_obsd/download/station


echo
echo "******** PACKAGE INFO ********************************"
echo "GCMT3D Location:_________________ $GCMT3D"
echo "Workflow Directory:______________ $WORKFLOW_DIR"
echo "Slurmjob Directory:______________ $SLURM_DIR"
echo "Bin directory (important):_______ $BIN_DIR" 
echo
echo

echo "******** DATABASE INFO *******************************"
echo "Database directory:______________ $DATABASE_DIR"
echo
echo

echo "******** EARTHQUAKE INFO *****************************"
echo "CMTSOLUTION:_____________________ $CMTSOLUTION"
echo "Earthquake ID:___________________ $CID"
echo "Earthquake Directory:____________ $CDIR"
echo "Earthquake File in Database:_____ $CIN_DB"
echo "Inversion Logging Directory:_____ $LOG_DIR"
echo "Simulation Directory:____________ $CMT_SIM_DIR"
echo "Process Path Directory:__________ $PROCESS_PATHS"
echo "Window Path Directory:___________ $WINDOW_PATHS"
echo "Inversion Directory:_____________ $INVERSION_DIRECTORY"
echo
echo

# Activate conda environment
module load anaconda
conda activate gcmt3d

# Create database structure
create-entry-wenjie -f $CMTSOLUTION -d $DATABASE_DIR -p $PARAMETER_PATH

CPP_LOG_FILE="$LOG_DIR/$CID.006.Create-Process-Paths.STDOUT"
echo "Create Process Paths Logfile: \$CPP_LOG_FILE"
create-path-files -f $CIN_DB -p $PARAMETER_PATH > \$CPP_LOG_FILE
copy-data-to-database -f $CIN_DB -o $OBSERVED_DIR -sta $STATION_DIR \
					  -s $SYNTHETIC_DIR

















exit 0

# Start slurm script that does the whole shindig

sbatch << EOF
#!/bin/bash
#SBATCH --job-name=invert_C$CID
#SBATCH --output=$LOG_DIR/C$CID.out
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=30
#SBATCH --gres=gpu:3
#SBATCH --mem=100GB
#SBATCH --time=01:00:00
# SBATCH --reservation=test
#SBATCH --mail-user=lsawade@princeton.edu
#SBATCH --mail-type=END

# #WHAT???????? #SBATCH --requeue 

# Load the compilers and shit
module purge

# Load anaconda and set environment
module load anaconda3
conda activate gcmt3d

module load openmpi/gcc
module load cudatoolkit/10.0

# Define the parameters
CMT_LIST=(CMT CMT_rr CMT_tt CMT_pp CMT_rt CMT_rp CMT_tp CMT_depth CMT_lat CMT_lon)

######## CONVERT TRACES ########
echo "******** CONVERT TRACES ******************************"
echo " "

# Observed data
CONV_LOG=$LOG_DIR/$CID.005.Converting-to-ASDF
CONV_PATH_FILE=$CDIR/seismograms/obs/observed.yml
echo "Conversion yml: \$CONV_PATH_FILE"
CONV_LOG_FILE=\$CONV_LOG.observed.STDOUT
echo "Conversion logfile: \$CONV_LOG_FILE"
srun -N1 -n1 convert2asdf -f \$CONV_PATH_FILE > \$CONV_LOG_FILE
echo " "
echo "Done."
echo " "
echo " "

######## Process Traces ########
echo "******** PROCESS TRACES ******************************"
echo " "
PROCESS_LOG="$LOG_DIR/$CID.007.Process-Traces"

export OMP_NUM_THREADS=1

# Get the different period bands as they will use the same asdf file
WAVE_LIST=(body surface mantle)
echo "\${WAVE_LIST[@]}"
for WAVE in "\${WAVE_LIST[@]}"; do

    for PROCESS_PATH in \$(ls $PROCESS_PATHS); do
        if [[ \$PROCESS_PATH == *"\$WAVE"* ]]; then
            PROCESS_PATH_FILE="$PROCESS_PATHS/\$PROCESS_PATH"
            echo "Processing yml: \$PROCESS_PATH_FILE"
            PROC_LOG_FILE="\$PROCESS_LOG.\$PROCESS_PATH.STDOUT"
            echo "Processing logfile: \$PROC_LOG_FILE"
            srun -N1 -n1 process-asdf -f \$PROCESS_PATH_FILE > \$PROC_LOG_FILE &
        fi
    done
    wait
done
echo " "
echo "Done."
echo " "
echo " "


######## Window Traces ########
echo "******** WINDOW TRACES *******************************"
echo " "
# Do body and surface waves separately since they access the same
# asdf files
# Body waves
WINDOW_LOG="$LOG_DIR/$CID.008.Window-Traces"
for WINDOW_PATH in \$(ls $WINDOW_PATHS); do
  WINDOW_PATH_FILE="$WINDOW_PATHS/\$WINDOW_PATH"
  echo "Windowing yml: \$WINDOW_PATH_FILE"
  WIND_LOG_FILE="\$WINDOW_LOG.\$WINDOW_PATH.STDOUT"
  echo "Windowing logfile: \$WIND_LOG_FILE"
  srun -N1 -n25 select-windows -f \$WINDOW_PATH_FILE > \$WIND_LOG_FILE
done
wait
echo " "
echo "Done."
echo " "
echo " "

######## Inversion ########
echo "******** INVERSION ***********************************"
echo " "
INVERSION_LOG_FILE="$LOG_DIR/$CID.010.Inversion.STDOUT"
echo "Inversion logfile: \$INVERSION_LOG_FILE"
inversion -f $CIN_DB -p $PARAMETER_PATH  > \$INVERSION_LOG_FILE
echo " "
echo "Done."
echo " "
echo " "

######## Inversion ########
echo "******** GRIDSEARCH ***********************************"
echo " "
INVERSION_LOG_FILE="$LOG_DIR/$CID.012.Gridsearch.STDOUT"
echo "Gridsearch logfile: \$INVERSION_LOG_FILE"
# Grid search
gridsearch -f $CIN_DB -p $PARAMETER_PATH  > \$INVERSION_LOG_FILE
plot-event-summary $INVERSION_OUTPUT_DIR/cmt3d/*stats.json -g $INVERSION_OUTPUT_DIR/g3d/*stats.json -f $INVERSION_OUTPUT_DIR/full_summary.pdf
echo " "
echo "Done."
echo " "
echo " "



exit 0
EOF
