#
###################################################################################
#
B050F03     Station:     SUR
B050F16     Network:     II
B052F03     Location:    00
B052F04     Channel:     BHE
B052F22     Start date:  1992,217,00:00:00
B052F23     End date:    1996,022,23:59:59
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                B
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.11914E+13
B053F08     Normalization frequency:               +5.00000E-02
B053F09     Number of zeroes:                      5
B053F14     Number of poles:                       13
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -1.26100E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     3  -2.42718E-02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     4  -2.42718E-02  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -1.96305E-03  +1.84487E-03  +0.00000E+00  +0.00000E+00
B053F15-18     1  -1.96305E-03  -1.84487E-03  +0.00000E+00  +0.00000E+00
B053F15-18     2  -2.23051E-02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -2.65523E-02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     4  -6.37525E+00  +7.70430E+00  +0.00000E+00  +0.00000E+00
B053F15-18     5  -6.37525E+00  -7.70430E+00  +0.00000E+00  +0.00000E+00
B053F15-18     6  -9.00000E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     7  -4.83000E+01  +1.29271E+01  +0.00000E+00  +0.00000E+00
B053F15-18     8  -4.83000E+01  -1.29271E+01  +0.00000E+00  +0.00000E+00
B053F15-18     9  -3.53554E+01  +3.53553E+01  +0.00000E+00  +0.00000E+00
B053F15-18    10  -3.53554E+01  -3.53553E+01  +0.00000E+00  +0.00000E+00
B053F15-18    11  -1.29400E+01  +4.82965E+01  +0.00000E+00  +0.00000E+00
B053F15-18    12  -1.29400E+01  -4.82965E+01  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +1.22899E+03
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                B
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.00000E+00
B053F08     Normalization frequency:               +5.00000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +1.26839E+02
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 2.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +3.27680E+03
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  99
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +6.67466E-06  +0.00000E+00
B054F08-09     1  +1.09015E-05  +0.00000E+00
B054F08-09     2  +1.49367E-05  +0.00000E+00
B054F08-09     3  +1.36129E-05  +0.00000E+00
B054F08-09     4  +1.68905E-06  +0.00000E+00
B054F08-09     5  -2.55129E-05  +0.00000E+00
B054F08-09     6  -6.96400E-05  +0.00000E+00
B054F08-09     7  -1.26610E-04  +0.00000E+00
B054F08-09     8  -1.84580E-04  +0.00000E+00
B054F08-09     9  -2.23689E-04  +0.00000E+00
B054F08-09    10  -2.18583E-04  +0.00000E+00
B054F08-09    11  -1.44157E-04  +0.00000E+00
B054F08-09    12  +1.60165E-05  +0.00000E+00
B054F08-09    13  +2.60152E-04  +0.00000E+00
B054F08-09    14  +5.60233E-04  +0.00000E+00
B054F08-09    15  +8.58722E-04  +0.00000E+00
B054F08-09    16  +1.07275E-03  +0.00000E+00
B054F08-09    17  +1.10758E-03  +0.00000E+00
B054F08-09    18  +8.78519E-04  +0.00000E+00
B054F08-09    19  +3.38276E-04  +0.00000E+00
B054F08-09    20  -4.96462E-04  +0.00000E+00
B054F08-09    21  -1.52660E-03  +0.00000E+00
B054F08-09    22  -2.56818E-03  +0.00000E+00
B054F08-09    23  -3.37140E-03  +0.00000E+00
B054F08-09    24  -3.66272E-03  +0.00000E+00
B054F08-09    25  -3.20570E-03  +0.00000E+00
B054F08-09    26  -1.87049E-03  +0.00000E+00
B054F08-09    27  +3.03131E-04  +0.00000E+00
B054F08-09    28  +3.06640E-03  +0.00000E+00
B054F08-09    29  +5.96158E-03  +0.00000E+00
B054F08-09    30  +8.37105E-03  +0.00000E+00
B054F08-09    31  +9.61594E-03  +0.00000E+00
B054F08-09    32  +9.09321E-03  +0.00000E+00
B054F08-09    33  +6.42899E-03  +0.00000E+00
B054F08-09    34  +1.61822E-03  +0.00000E+00
B054F08-09    35  -4.88235E-03  +0.00000E+00
B054F08-09    36  -1.21360E-02  +0.00000E+00
B054F08-09    37  -1.87996E-02  +0.00000E+00
B054F08-09    38  -2.32904E-02  +0.00000E+00
B054F08-09    39  -2.40261E-02  +0.00000E+00
B054F08-09    40  -1.97035E-02  +0.00000E+00
B054F08-09    41  -9.56741E-03  +0.00000E+00
B054F08-09    42  +6.38261E-03  +0.00000E+00
B054F08-09    43  +2.72912E-02  +0.00000E+00
B054F08-09    44  +5.14818E-02  +0.00000E+00
B054F08-09    45  +7.66311E-02  +0.00000E+00
B054F08-09    46  +1.00065E-01  +0.00000E+00
B054F08-09    47  +1.19128E-01  +0.00000E+00
B054F08-09    48  +1.31573E-01  +0.00000E+00
B054F08-09    49  +1.35897E-01  +0.00000E+00
B054F08-09    50  +1.31573E-01  +0.00000E+00
B054F08-09    51  +1.19128E-01  +0.00000E+00
B054F08-09    52  +1.00065E-01  +0.00000E+00
B054F08-09    53  +7.66311E-02  +0.00000E+00
B054F08-09    54  +5.14818E-02  +0.00000E+00
B054F08-09    55  +2.72912E-02  +0.00000E+00
B054F08-09    56  +6.38261E-03  +0.00000E+00
B054F08-09    57  -9.56741E-03  +0.00000E+00
B054F08-09    58  -1.97035E-02  +0.00000E+00
B054F08-09    59  -2.40261E-02  +0.00000E+00
B054F08-09    60  -2.32904E-02  +0.00000E+00
B054F08-09    61  -1.87996E-02  +0.00000E+00
B054F08-09    62  -1.21360E-02  +0.00000E+00
B054F08-09    63  -4.88235E-03  +0.00000E+00
B054F08-09    64  +1.61822E-03  +0.00000E+00
B054F08-09    65  +6.42899E-03  +0.00000E+00
B054F08-09    66  +9.09321E-03  +0.00000E+00
B054F08-09    67  +9.61594E-03  +0.00000E+00
B054F08-09    68  +8.37105E-03  +0.00000E+00
B054F08-09    69  +5.96158E-03  +0.00000E+00
B054F08-09    70  +3.06640E-03  +0.00000E+00
B054F08-09    71  +3.03131E-04  +0.00000E+00
B054F08-09    72  -1.87049E-03  +0.00000E+00
B054F08-09    73  -3.20570E-03  +0.00000E+00
B054F08-09    74  -3.66272E-03  +0.00000E+00
B054F08-09    75  -3.37140E-03  +0.00000E+00
B054F08-09    76  -2.56818E-03  +0.00000E+00
B054F08-09    77  -1.52660E-03  +0.00000E+00
B054F08-09    78  -4.96462E-04  +0.00000E+00
B054F08-09    79  +3.38276E-04  +0.00000E+00
B054F08-09    80  +8.78519E-04  +0.00000E+00
B054F08-09    81  +1.10758E-03  +0.00000E+00
B054F08-09    82  +1.07275E-03  +0.00000E+00
B054F08-09    83  +8.58722E-04  +0.00000E+00
B054F08-09    84  +5.60233E-04  +0.00000E+00
B054F08-09    85  +2.60152E-04  +0.00000E+00
B054F08-09    86  +1.60165E-05  +0.00000E+00
B054F08-09    87  -1.44157E-04  +0.00000E+00
B054F08-09    88  -2.18583E-04  +0.00000E+00
B054F08-09    89  -2.23689E-04  +0.00000E+00
B054F08-09    90  -1.84580E-04  +0.00000E+00
B054F08-09    91  -1.26610E-04  +0.00000E+00
B054F08-09    92  -6.96400E-05  +0.00000E+00
B054F08-09    93  -2.55129E-05  +0.00000E+00
B054F08-09    94  +1.68905E-06  +0.00000E+00
B054F08-09    95  +1.36129E-05  +0.00000E+00
B054F08-09    96  +1.49367E-05  +0.00000E+00
B054F08-09    97  +1.09015E-05  +0.00000E+00
B054F08-09    98  +6.67466E-06  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  4
B057F04     Input sample rate (HZ):                 2.0000E+02
B057F05     Decimation factor:                      00005
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 4
B058F04     Sensitivity:                           +1.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 5
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  41
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  +3.38704E-05  +0.00000E+00
B054F08-09     1  +1.02582E-04  +0.00000E+00
B054F08-09     2  +4.74744E-05  +0.00000E+00
B054F08-09     3  -3.47027E-04  +0.00000E+00
B054F08-09     4  -8.15713E-04  +0.00000E+00
B054F08-09     5  -3.49874E-04  +0.00000E+00
B054F08-09     6  +1.64030E-03  +0.00000E+00
B054F08-09     7  +3.37187E-03  +0.00000E+00
B054F08-09     8  +1.19598E-03  +0.00000E+00
B054F08-09     9  -5.54789E-03  +0.00000E+00
B054F08-09    10  -1.00841E-02  +0.00000E+00
B054F08-09    11  -2.75277E-03  +0.00000E+00
B054F08-09    12  +1.53704E-02  +0.00000E+00
B054F08-09    13  +2.51354E-02  +0.00000E+00
B054F08-09    14  +4.76501E-03  +0.00000E+00
B054F08-09    15  -3.94161E-02  +0.00000E+00
B054F08-09    16  -6.10678E-02  +0.00000E+00
B054F08-09    17  -6.52309E-03  +0.00000E+00
B054F08-09    18  +1.28631E-01  +0.00000E+00
B054F08-09    19  +2.76326E-01  +0.00000E+00
B054F08-09    20  +3.40569E-01  +0.00000E+00
B054F08-09    21  +2.76326E-01  +0.00000E+00
B054F08-09    22  +1.28631E-01  +0.00000E+00
B054F08-09    23  -6.52309E-03  +0.00000E+00
B054F08-09    24  -6.10678E-02  +0.00000E+00
B054F08-09    25  -3.94161E-02  +0.00000E+00
B054F08-09    26  +4.76501E-03  +0.00000E+00
B054F08-09    27  +2.51354E-02  +0.00000E+00
B054F08-09    28  +1.53704E-02  +0.00000E+00
B054F08-09    29  -2.75277E-03  +0.00000E+00
B054F08-09    30  -1.00841E-02  +0.00000E+00
B054F08-09    31  -5.54789E-03  +0.00000E+00
B054F08-09    32  +1.19598E-03  +0.00000E+00
B054F08-09    33  +3.37187E-03  +0.00000E+00
B054F08-09    34  +1.64030E-03  +0.00000E+00
B054F08-09    35  -3.49874E-04  +0.00000E+00
B054F08-09    36  -8.15713E-04  +0.00000E+00
B054F08-09    37  -3.47027E-04  +0.00000E+00
B054F08-09    38  +4.74744E-05  +0.00000E+00
B054F08-09    39  +1.02582E-04  +0.00000E+00
B054F08-09    40  +3.38704E-05  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  5
B057F04     Input sample rate (HZ):                 4.0000E+01
B057F05     Decimation factor:                      00002
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 5
B058F04     Sensitivity:                           +4.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  SUR    00  BHE         |
#                  |     08/04/1992 to 01/22/1996      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +2.04320E+09
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0