#
###################################################################################
#
B050F03     Station:     OBN
B050F16     Network:     II
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  1989,050,00:00:00
B052F23     End date:    1998,168,23:59:59
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        II  OBN    00  BHZ         |
#                  |     02/19/1989 to 06/17/1998      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                B
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.23013E+05
B053F08     Normalization frequency:               +5.00000E-02
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       10
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  -1.27000E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -1.96418E-03  +1.96418E-03  +0.00000E+00  +0.00000E+00
B053F15-18     1  -1.96418E-03  -1.96418E-03  +0.00000E+00  +0.00000E+00
B053F15-18     2  -6.23500E+00  +7.81823E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -6.23500E+00  -7.81823E+00  +0.00000E+00  +0.00000E+00
B053F15-18     4  -4.83000E+00  +1.29300E+00  +0.00000E+00  +0.00000E+00
B053F15-18     5  -4.83000E+00  -1.29300E+00  +0.00000E+00  +0.00000E+00
B053F15-18     6  -3.53500E+00  +3.53500E+00  +0.00000E+00  +0.00000E+00
B053F15-18     7  -3.53500E+00  -3.53500E+00  +0.00000E+00  +0.00000E+00
B053F15-18     8  -1.29400E+00  +4.83000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     9  -1.29400E+00  -4.83000E+00  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  OBN    00  BHZ         |
#                  |     02/19/1989 to 06/17/1998      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +2.44200E+03
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        II  OBN    00  BHZ         |
#                  |     02/19/1989 to 06/17/1998      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                B
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.00000E+00
B053F08     Normalization frequency:               +5.00000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  OBN    00  BHZ         |
#                  |     02/19/1989 to 06/17/1998      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +6.40000E+01
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        II  OBN    00  BHZ         |
#                  |     02/19/1989 to 06/17/1998      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        II  OBN    00  BHZ         |
#                  |     02/19/1989 to 06/17/1998      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 2.0000E+01
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  OBN    00  BHZ         |
#                  |     02/19/1989 to 06/17/1998      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +3.27680E+03
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  OBN    00  BHZ         |
#                  |     02/19/1989 to 06/17/1998      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +5.12125E+08
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0