NETWORK	STATION
IU	ADK
IU	AFI
IU	ANMO
IU	ANTO
IU	BBSR
IU	BILL
IU	CASY
IU	CCM
IU	CHTO
IU	COLA
IU	COR
IU	CTAO
IU	DAV
IU	DWPF
IU	FUNA
IU	FURI
IU	GNI
IU	GRFO
IU	GUMO
IU	HKT
IU	HNR
IU	HRV
IU	INCN
IU	JOHN
IU	KBL
IU	KBS
IU	KEV
IU	KIEV
IU	KIP
IU	KMBO
IU	KNTN
IU	KONO
IU	KOWA
IU	LCO
IU	LSZ
IU	LVC
IU	MA2
IU	MACI
IU	MAJO
IU	MAKZ
IU	MBWA
IU	MIDW
IU	NWAO
IU	OTAV
IU	PAB
IU	PAYG
IU	PET
IU	PMG
IU	PMSA
IU	POHA
IU	PTCN
IU	PTGA
IU	QSPA
IU	RAO
IU	RAR
IU	RCBR
IU	RSSD
IU	SAML
IU	SBA
IU	SDV
IU	SFJD
IU	SJG
IU	SLBS
IU	SNZO
IU	SSPA
IU	TARA
IU	TATO
IU	TEIG
IU	TIXI
IU	TRIS
IU	TRQA
IU	TSUM
IU	TUC
IU	ULN
IU	WAKE
IU	WCI
IU	WVT
IU	XMAS
IU	YAK
IU	YSS
II	AAK
II	ABPO
II	ALE
II	ARTI
II	ASCN
II	BFO
II	BORG
II	BRVK
II	CMLA
II	COCO
II	DGAR
II	EFI
II	ERM
II	ESK
II	FFC
II	HOPE
II	IASL
II	IBFO
II	JTS
II	KAPI
II	KDAK
II	KIV
II	KURK
II	KWJN
II	LVZ
II	MBAR
II	MSEY
II	MSVF
II	NIL
II	NNA
II	OBN
II	PALK
II	PFO
II	RAYN
II	RPN
II	SACV
II	SHEL
II	SIMI
II	SUR
II	TAU
II	TLY
II	UOSS
II	WRAB
II	XPFO
IC	BJT
IC	ENH
IC	HIA
IC	KMI
IC	LSA
IC	MDJ
IC	QIZ
IC	SSE
IC	WMQ
IC	XAN