#
###################################################################################
#
B050F03     Station:     ASCN
B050F16     Network:     II
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  1995,162,00:00:00
B052F23     End date:    2002,331,15:11:59
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                B
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.85017E+03
B053F08     Normalization frequency:               +5.00000E-02
B053F09     Number of zeroes:                      3
B053F14     Number of poles:                       7
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13     0  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     1  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F10-13     2  +0.00000E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18     0  -1.16318E-02  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     1  -7.63942E-04  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     2  -6.69249E-04  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     3  -2.94000E+00  +2.99940E+00  +0.00000E+00  +0.00000E+00
B053F15-18     4  -2.94000E+00  -2.99940E+00  +0.00000E+00  +0.00000E+00
B053F15-18     5  -5.39926E+00  +0.00000E+00  +0.00000E+00  +0.00000E+00
B053F15-18     6  -1.89158E+01  +0.00000E+00  +0.00000E+00  +0.00000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 1
B058F04     Sensitivity:                           +2.25041E+03
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                B
B053F04     Stage sequence number:                 2
B053F05     Response in units lookup:              V - Volts
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +1.00000E+00
B053F08     Normalization frequency:               +5.00000E-02
B053F09     Number of zeroes:                      0
B053F14     Number of poles:                       0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 2
B058F04     Sensitivity:                           +4.71667E-01
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  3
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00001
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 3
B058F04     Sensitivity:                           +1.48000E+06
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Response (Coefficients)      |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 4
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  99
B054F10     Number of denominators:                0
#              Numerator coefficients:
#              i  coefficient   error
B054F08-09     0  -3.37741E-07  +0.00000E+00
B054F08-09     1  -8.62909E-07  +0.00000E+00
B054F08-09     2  -1.54942E-06  +0.00000E+00
B054F08-09     3  -2.04037E-06  +0.00000E+00
B054F08-09     4  -1.60361E-06  +0.00000E+00
B054F08-09     5  +8.76701E-07  +0.00000E+00
B054F08-09     6  +6.73039E-06  +0.00000E+00
B054F08-09     7  +1.70900E-05  +0.00000E+00
B054F08-09     8  +3.22292E-05  +0.00000E+00
B054F08-09     9  +5.07341E-05  +0.00000E+00
B054F08-09    10  +6.87046E-05  +0.00000E+00
B054F08-09    11  +7.92878E-05  +0.00000E+00
B054F08-09    12  +7.29083E-05  +0.00000E+00
B054F08-09    13  +3.85256E-05  +0.00000E+00
B054F08-09    14  -3.38990E-05  +0.00000E+00
B054F08-09    15  -1.49824E-04  +0.00000E+00
B054F08-09    16  -3.05915E-04  +0.00000E+00
B054F08-09    17  -4.86084E-04  +0.00000E+00
B054F08-09    18  -6.58988E-04  +0.00000E+00
B054F08-09    19  -7.78327E-04  +0.00000E+00
B054F08-09    20  -7.87102E-04  +0.00000E+00
B054F08-09    21  -6.26427E-04  +0.00000E+00
B054F08-09    22  -2.48597E-04  +0.00000E+00
B054F08-09    23  +3.67088E-04  +0.00000E+00
B054F08-09    24  +1.19836E-03  +0.00000E+00
B054F08-09    25  +2.16751E-03  +0.00000E+00
B054F08-09    26  +3.13647E-03  +0.00000E+00
B054F08-09    27  +3.91289E-03  +0.00000E+00
B054F08-09    28  +4.26971E-03  +0.00000E+00
B054F08-09    29  +3.97829E-03  +0.00000E+00
B054F08-09    30  +2.85239E-03  +0.00000E+00
B054F08-09    31  +7.97673E-04  +0.00000E+00
B054F08-09    32  -2.14136E-03  +0.00000E+00
B054F08-09    33  -5.74629E-03  +0.00000E+00
B054F08-09    34  -9.61061E-03  +0.00000E+00
B054F08-09    35  -1.31538E-02  +0.00000E+00
B054F08-09    36  -1.56670E-02  +0.00000E+00
B054F08-09    37  -1.63887E-02  +0.00000E+00
B054F08-09    38  -1.46032E-02  +0.00000E+00
B054F08-09    39  -9.75057E-03  +0.00000E+00
B054F08-09    40  -1.53046E-03  +0.00000E+00
B054F08-09    41  +1.00149E-02  +0.00000E+00
B054F08-09    42  +2.44562E-02  +0.00000E+00
B054F08-09    43  +4.09804E-02  +0.00000E+00
B054F08-09    44  +5.84477E-02  +0.00000E+00
B054F08-09    45  +7.54974E-02  +0.00000E+00
B054F08-09    46  +9.06920E-02  +0.00000E+00
B054F08-09    47  +1.02680E-01  +0.00000E+00
B054F08-09    48  +1.10357E-01  +0.00000E+00
B054F08-09    49  +1.13000E-01  +0.00000E+00
B054F08-09    50  +1.10357E-01  +0.00000E+00
B054F08-09    51  +1.02680E-01  +0.00000E+00
B054F08-09    52  +9.06920E-02  +0.00000E+00
B054F08-09    53  +7.54974E-02  +0.00000E+00
B054F08-09    54  +5.84477E-02  +0.00000E+00
B054F08-09    55  +4.09804E-02  +0.00000E+00
B054F08-09    56  +2.44562E-02  +0.00000E+00
B054F08-09    57  +1.00149E-02  +0.00000E+00
B054F08-09    58  -1.53046E-03  +0.00000E+00
B054F08-09    59  -9.75057E-03  +0.00000E+00
B054F08-09    60  -1.46032E-02  +0.00000E+00
B054F08-09    61  -1.63887E-02  +0.00000E+00
B054F08-09    62  -1.56670E-02  +0.00000E+00
B054F08-09    63  -1.31538E-02  +0.00000E+00
B054F08-09    64  -9.61061E-03  +0.00000E+00
B054F08-09    65  -5.74629E-03  +0.00000E+00
B054F08-09    66  -2.14136E-03  +0.00000E+00
B054F08-09    67  +7.97673E-04  +0.00000E+00
B054F08-09    68  +2.85239E-03  +0.00000E+00
B054F08-09    69  +3.97829E-03  +0.00000E+00
B054F08-09    70  +4.26971E-03  +0.00000E+00
B054F08-09    71  +3.91289E-03  +0.00000E+00
B054F08-09    72  +3.13647E-03  +0.00000E+00
B054F08-09    73  +2.16751E-03  +0.00000E+00
B054F08-09    74  +1.19836E-03  +0.00000E+00
B054F08-09    75  +3.67088E-04  +0.00000E+00
B054F08-09    76  -2.48597E-04  +0.00000E+00
B054F08-09    77  -6.26427E-04  +0.00000E+00
B054F08-09    78  -7.87102E-04  +0.00000E+00
B054F08-09    79  -7.78327E-04  +0.00000E+00
B054F08-09    80  -6.58988E-04  +0.00000E+00
B054F08-09    81  -4.86084E-04  +0.00000E+00
B054F08-09    82  -3.05915E-04  +0.00000E+00
B054F08-09    83  -1.49824E-04  +0.00000E+00
B054F08-09    84  -3.38990E-05  +0.00000E+00
B054F08-09    85  +3.85256E-05  +0.00000E+00
B054F08-09    86  +7.29083E-05  +0.00000E+00
B054F08-09    87  +7.92878E-05  +0.00000E+00
B054F08-09    88  +6.87046E-05  +0.00000E+00
B054F08-09    89  +5.07341E-05  +0.00000E+00
B054F08-09    90  +3.22292E-05  +0.00000E+00
B054F08-09    91  +1.70900E-05  +0.00000E+00
B054F08-09    92  +6.73039E-06  +0.00000E+00
B054F08-09    93  +8.76701E-07  +0.00000E+00
B054F08-09    94  -1.60361E-06  +0.00000E+00
B054F08-09    95  -2.04037E-06  +0.00000E+00
B054F08-09    96  -1.54942E-06  +0.00000E+00
B054F08-09    97  -8.62909E-07  +0.00000E+00
B054F08-09    98  -3.37741E-07  +0.00000E+00
#
#                  +-----------------------------------+
#                  |            Decimation             |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B057F03     Stage sequence number:                  4
B057F04     Input sample rate (HZ):                 1.0000E+02
B057F05     Decimation factor:                      00005
B057F06     Decimation offset:                      00000
B057F07     Estimated delay (seconds):             +0.0000E+00
B057F08     Correction applied (seconds):          +0.0000E+00
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 4
B058F04     Sensitivity:                           +2.00000E+00
B058F05     Frequency of sensitivity:              +0.00000E+00
B058F06     Number of calibrations:                0
#
#                  +-----------------------------------+
#                  |      Channel Sensitivity/Gain     |
#                  |        II  ASCN   00  BHZ         |
#                  |     06/11/1995 to 11/27/2002      |
#                  +-----------------------------------+
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           +3.14188E+09
B058F05     Frequency of sensitivity:              +5.00000E-02
B058F06     Number of calibrations:                0