#net|sta|loc|chan|lat|lon|elev|depth|azimuth|dip|instrument|scale|scalefreq|scaleunits|samplerate|start|end
AU|MCQ|--|BHZ|-54.4986|158.9561|14.0|0.0|0.0|-90.0|Streckeisen STS-2 G3 20000V/M/S/Quanterra 330HR Li|3.33982003E10|0.2|M/S|40|2008-04-28T00:00:00|2599-12-31T23:59:59
BK|CMB|00|BHZ|38.03455|-120.386513|697.0|2.0|0.0|-90.0|Streckeisen STS-1/E300 VBB Feedback Vertical Seism|5.1962399E9|1|M/S|40|2010-12-17T00:00:00|2599-12-31T23:59:59
CI|PASC|00|BHZ|34.17141|-118.185226|341.0|0.0|0.0|-90.0|STS-1 VERTICAL,VELOCITY-TRANSDUCER,STRECKEISEN|4.30221E9|0.03|M/S|40|2007-10-29T22:03:00|2011-11-22T21:59:59
CI|PASC|10|BHZ|34.17141|-118.185226|341.0|0.0|0.0|-90.0|STS-2,VELOCITY-TRANSDUCER,STRECKEISEN|2.50946995E9|0.03|M/S|40|2006-10-05T00:00:00|2599-12-31T23:59:59
CU|ANWB|00|BHZ|17.66853|-61.785568|39.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.43609011E9|0.05|M/S|40|2010-02-10T18:35:00|2018-08-06T15:00:00
CU|BBGH|00|BHZ|13.1434|-59.5588|180.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.43609011E9|0.05|M/S|40|2010-02-10T18:27:42|2013-06-17T13:30:00
CU|BCIP|00|BHZ|9.1665|-79.837303|61.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.43609011E9|0.05|M/S|40|2010-02-10T18:35:00|2015-02-24T00:00:00
CU|GRGR|00|BHZ|12.1324|-61.653999|195.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.43609011E9|0.05|M/S|40|2010-02-10T18:40:00|2018-07-06T14:00:00
CU|GRTK|00|BHZ|21.51149|-71.132698|12.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.43609011E9|0.05|M/S|40|2010-02-09T17:00:00|2016-09-11T13:30:00
CU|GTBY|00|BHZ|19.9268|-75.110802|79.2|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.43609011E9|0.05|M/S|40|2010-02-10T18:40:00|2015-02-17T17:00:00
CU|MTDJ|00|BHZ|18.226049|-77.534538|925.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.43609011E9|0.05|M/S|40|2010-02-10T18:40:00|2599-12-31T23:59:59
CU|SDDR|00|BHZ|18.9821|-71.287804|589.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.43609011E9|0.05|M/S|40|2010-02-10T18:28:49|2599-12-31T23:59:59
CU|TGUH|00|BHZ|14.057|-87.273003|1151.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.43609011E9|0.05|M/S|40|2010-06-02T15:55:02|2599-12-31T23:59:59
GT|LBTB|00|BHZ|-25.0151|25.596649|1028.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|7.5955599E9|1|M/S|40|2002-11-04T00:00:00|2011-06-14T11:16:00
GT|VNDA|00|BHZ|-77.517273|161.852753|29.7|91.4|0.0|-90.0|KS54000-VEL=VNDA=AIM24S_KS54K=VNDA|7.9577498E9|1|M/S|40|2008-12-04T00:00:00|2599-12-31T23:59:59
HK|HKPS|--|BHZ|22.277599|114.141502|196.3|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330HR Linear Phase|2.50877005E9|0.2|M/S|40|2009-10-29T00:00:00|2599-12-31T23:59:59
HK|HKPS|00|BHZ|22.277599|114.141502|196.3|0.0|0.0|-90.0|Streckeisen STS-2 G3/Quanterra 330HR Linear Phase|2.50877005E9|0.2|M/S|20|2010-03-18T00:00:00|2599-12-31T23:59:59
IC|BJT|00|BHZ|40.018299|116.1679|137.0|60.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.37951002E9|0.02|M/S|20|2010-10-19T00:00:00|2013-04-17T00:00:00
IC|ENH|00|BHZ|30.276199|109.4944|500.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.1393798E8|0.02|M/S|20|2010-10-19T00:00:00|2013-05-02T02:00:00
IC|ENH|10|BHZ|30.276199|109.4944|500.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.2061599E9|0.02|M/S|40|2010-10-19T00:00:00|2011-03-03T09:00:00
IC|HIA|00|BHZ|49.270401|119.741402|620.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.07206003E9|0.02|M/S|20|2010-10-19T00:00:00|2013-05-10T10:00:00
IC|KMI|00|BHZ|25.123301|102.739998|1940.0|35.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|8.77448E8|0.02|M/S|20|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|KMI|10|BHZ|25.123301|102.739998|1940.0|35.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.2061599E9|0.02|M/S|40|2010-10-19T00:00:00|2013-01-17T01:00:00
IC|LSA|00|BHZ|29.7031|91.126999|3645.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|8.9841997E8|0.02|M/S|20|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|LSA|10|BHZ|29.7031|91.126999|3645.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.0551101E9|0.02|M/S|40|2010-10-19T00:00:00|2013-05-09T11:30:00
IC|MDJ|00|BHZ|44.617001|129.590805|220.0|50.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.1939098E8|0.02|M/S|20|2010-10-19T00:00:00|2013-05-05T04:00:00
IC|MDJ|10|BHZ|44.617001|129.590805|220.0|50.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.38861E9|0.02|M/S|40|2010-10-19T00:00:00|2011-03-17T14:00:00
IC|QIZ|00|BHZ|19.0291|109.844498|240.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.3885998E9|0.02|M/S|20|2010-10-19T00:00:00|2013-01-10T00:00:00
IC|QIZ|01|BHZ|19.0291|109.844498|240.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.38861E9|0.02|M/S|40|2010-10-19T00:00:00|2013-01-10T00:00:00
IC|SSE|00|BHZ|31.094801|121.190804|40.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|8.3844102E8|0.02|M/S|20|2010-10-19T00:00:00|2013-04-27T02:00:00
IC|SSE|10|BHZ|31.094801|121.190804|40.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|4.3725599E9|0.02|M/S|40|2010-10-19T00:00:00|2011-12-17T00:00:00
IC|WMQ|00|BHZ|43.813801|87.704903|844.0|6.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.1897203E8|0.02|M/S|20|2010-10-19T00:00:00|2013-04-27T04:00:00
IC|WMQ|10|BHZ|43.813801|87.704903|844.0|6.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.2061599E9|0.02|M/S|40|2010-10-19T00:00:00|2013-04-27T04:00:00
IC|XAN|00|BHZ|34.0313|108.923698|630.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.09639002E9|0.02|M/S|20|2010-10-19T00:00:00|2011-07-22T08:00:00
IC|XAN|10|BHZ|34.0313|108.923698|630.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|6.15304E8|0.02|M/S|40|2010-10-19T00:00:00|2013-01-17T03:00:00
II|AAK|00|BHZ|42.637501|74.494202|1633.1|30.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.03402995E9|0.05|M/S|20|2010-06-28T19:30:00|2012-06-26T23:59:59
II|AAK|10|BHZ|42.637501|74.494202|1633.1|30.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.59083008E9|0.05|M/S|40|2010-08-08T07:00:00|2014-09-12T04:59:59
II|ABKT|00|BHZ|37.930401|58.1189|678.0|7.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.0648301E8|0.05|M/S|20|2010-07-14T12:00:00|2013-12-30T23:59:59
II|ABPO|00|BHZ|-19.018|47.229|1528.0|5.3|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.8582298E9|0.05|M/S|20|2010-09-29T00:00:00|2011-09-30T23:59:59
II|ABPO|10|BHZ|-19.018|47.229|1528.0|5.3|0.0|-90.0|Streckeisen STS-2 Seismometer|2.48275994E9|0.05|M/S|40|2010-09-29T00:00:00|2012-07-17T10:41:19
II|ALE|00|BHZ|82.503304|-62.349998|60.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.74663987E9|0.05|M/S|20|2003-08-16T00:00:00|2014-05-19T23:59:59
II|ALE|10|BHZ|82.503304|-62.349998|60.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|8.0532E8|0.05|M/S|40|2003-08-16T00:00:00|2014-05-19T23:59:59
II|ARU|00|BHZ|56.429298|58.561501|260.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.71613005E9|0.05|M/S|20|2009-09-28T00:00:00|2012-12-18T23:59:59
II|ASCN|00|BHZ|-7.9327|-14.3601|173.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.70339994E9|0.05|M/S|20|2010-05-17T22:40:00|2013-09-07T11:59:59
II|ASCN|10|BHZ|-7.9327|-14.3601|173.0|6.0|0.0|-90.0|Guralp CMG-3T Seismometer|2.56908006E9|0.05|M/S|40|2009-05-22T00:00:00|2013-09-07T11:59:59
II|BFO|00|BHZ|48.330101|8.3296|589.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.27009004E10|0.05|M/S|20|2008-01-16T00:00:00|2012-06-21T14:29:59
II|BORG|00|BHZ|64.747398|-21.326799|110.0|95.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|2.4274199E9|0.05|M/S|20|2003-08-29T00:00:00|2011-10-03T23:59:59
II|BORG|10|BHZ|64.747398|-21.326799|110.0|5.0|0.0|-90.0|Streckeisen STS-2 Seismometer|8.0610701E8|0.05|M/S|40|2003-08-29T00:00:00|2011-10-03T23:59:59
II|BRVK|00|BHZ|53.058102|70.282799|330.0|15.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.76967002E9|0.05|M/S|20|2007-09-16T04:00:00|2011-05-28T23:59:59
II|CMLA|00|BHZ|37.763699|-25.5243|429.0|97.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.74279987E9|0.05|M/S|20|2010-03-28T00:00:00|2016-09-02T23:59:59
II|CMLA|10|BHZ|37.763699|-25.5243|429.0|7.0|0.0|-90.0|Guralp CMG-3T Seismometer|2.50781005E9|0.05|M/S|40|2010-03-28T00:00:00|2011-11-10T23:59:59
II|COCO|00|BHZ|-12.1901|96.8349|1.0|70.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.60674995E9|0.05|M/S|20|2010-10-28T00:00:00|2011-09-30T23:59:59
II|COCO|10|BHZ|-12.1901|96.8349|1.0|1.3|0.0|-90.0|Streckeisen STS-2 Seismometer|2.4804201E9|0.05|M/S|40|2010-10-28T00:00:00|2014-01-11T23:59:59
II|DGAR|00|BHZ|-7.4121|72.452499|1.0|2.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.24804992E9|0.05|M/S|20|2008-02-22T00:00:00|2012-03-16T23:59:59
II|DGAR|10|BHZ|-7.4121|72.452499|1.0|2.0|0.0|-90.0|Streckeisen STS-2 Seismometer|8.22976E8|0.05|M/S|40|2004-01-22T00:00:00|2012-03-16T23:59:59
II|EFI|00|BHZ|-51.675301|-58.063702|110.0|80.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.67963008E9|0.05|M/S|20|2010-03-01T00:00:00|2011-08-01T23:59:59
II|EFI|10|BHZ|-51.675301|-58.063702|110.0|3.2|0.0|-90.0|Guralp CMG-3T Seismometer|2.51757005E9|0.05|M/S|40|2009-06-28T17:00:00|2014-12-29T17:25:59
II|ERM|00|BHZ|42.014999|143.157196|40.0|0.0|0.0|90.0|Streckeisen STS-1V/VBB Seismometer|1.69173005E9|0.05|M/S|20|2006-08-30T08:00:00|2012-11-04T23:59:59
II|ESK|00|BHZ|55.3167|-3.205|242.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.69103E9|0.05|M/S|20|2010-02-25T00:00:00|2012-03-01T05:19:59
II|ESK|10|BHZ|55.3167|-3.205|242.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.55436006E9|0.05|M/S|40|2010-02-25T00:00:00|2599-12-31T23:59:59
II|FFC|00|BHZ|54.724998|-101.978302|338.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|4.19694003E9|0.05|M/S|20|2010-01-29T00:00:00|2011-01-19T23:59:59
II|FFC|10|BHZ|54.724998|-101.978302|338.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Seismometer|1.98706995E9|0.05|M/S|40|2009-08-11T18:00:00|2013-06-05T15:49:59
II|HOPE|00|BHZ|-54.2836|-36.4879|20.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|1.05969997E9|0.05|M/S|20|2010-02-05T10:21:00|2011-03-13T11:59:59
II|JTS|00|BHZ|10.2908|-84.952499|340.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.3689298E9|0.05|M/S|20|2010-08-19T17:00:00|2011-08-27T23:59:59
II|JTS|10|BHZ|10.2908|-84.952499|340.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.44560998E9|0.05|M/S|40|2009-08-22T20:33:13|2011-08-27T23:59:59
II|KAPI|00|BHZ|-5.0142|119.751701|300.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.58468992E9|0.05|M/S|20|2010-11-17T00:00:00|2011-11-18T23:59:59
II|KAPI|10|BHZ|-5.0142|119.751701|300.0|7.0|0.0|-90.0|Guralp CMG-3T Seismometer|2.48220006E9|0.05|M/S|40|2010-11-17T00:00:00|2013-03-01T23:59:59
II|KDAK|00|BHZ|57.782799|-152.583496|152.0|88.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|2.08152E9|0.05|M/S|20|2009-08-11T00:00:00|2011-07-01T23:59:59
II|KDAK|10|BHZ|57.782799|-152.583496|152.0|5.5|0.0|-90.0|Streckeisen STS-2 Seismometer|7.3637197E8|0.05|M/S|40|2003-03-21T19:30:27|2011-07-01T23:59:59
II|KIV|00|BHZ|43.955299|42.686298|1054.0|20.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.30734003E9|0.05|M/S|20|2002-08-19T08:30:00|2013-03-11T23:59:59
II|KIV|10|BHZ|43.955299|42.686298|1054.0|20.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.32567002E9|0.05|M/S|40|2007-07-06T05:50:00|2013-03-11T23:59:59
II|KURK|00|BHZ|50.715401|78.620201|184.0|25.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.63980006E9|0.05|M/S|20|2010-08-06T09:00:00|2011-06-06T23:59:59
II|KWAJ|10|BHZ|8.8019|167.613007|0.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|7.3440499E8|0.05|M/S|40|1999-06-22T00:00:00|2011-06-08T11:59:59
II|LVZ|00|BHZ|67.897903|34.651402|630.0|200.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.78493005E9|0.05|M/S|20|2002-10-16T06:00:00|2012-11-13T23:59:59
II|MBAR|00|BHZ|-0.6019|30.738199|1390.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|9.0634202E8|0.05|M/S|20|2007-10-24T00:00:00|2012-04-17T23:59:59
II|MBAR|10|BHZ|-0.6019|30.738199|1390.0|7.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.33549005E9|0.05|M/S|40|2007-03-09T00:00:00|2012-04-17T23:59:59
II|MSEY|00|BHZ|-4.6737|55.479198|475.0|91.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.2545203E8|0.05|M/S|20|2007-05-05T00:00:00|2011-07-28T23:59:59
II|MSEY|10|BHZ|-4.6737|55.479198|475.0|6.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.28153997E9|0.05|M/S|40|2004-09-28T00:00:00|2011-07-28T23:59:59
II|MSVF|00|BHZ|-17.744801|178.052795|801.1|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|2.25437005E9|0.05|M/S|20|2010-07-22T00:00:00|2013-01-17T23:59:59
II|NIL|00|BHZ|33.6506|73.2686|629.0|68.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|1.56844006E9|0.05|M/S|20|2002-09-06T05:40:00|2012-03-27T23:59:59
II|NIL|10|BHZ|33.6506|73.2686|629.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Seismometer|1.05004E9|0.05|M/S|40|2008-05-20T06:23:45|2012-03-27T23:59:59
II|NNA|00|BHZ|-11.9875|-76.842201|575.0|40.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.23229005E9|0.05|M/S|20|2007-11-05T18:51:00|2011-03-03T19:59:59
II|NNA|10|BHZ|-11.9875|-76.842201|575.0|40.0|0.0|-90.0|Streckeisen STS-2 Seismometer|7.7012102E8|0.05|M/S|40|2006-06-03T00:00:00|2011-03-03T19:59:59
II|OBN|00|BHZ|55.114601|36.567402|160.0|30.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.63264998E9|0.05|M/S|20|2003-12-23T11:59:00|2012-06-04T23:59:59
II|OBN|10|BHZ|55.114601|36.567402|160.0|30.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.30469005E9|0.05|M/S|40|1998-06-18T00:00:00|2012-06-04T23:59:59
II|PALK|00|BHZ|7.2728|80.702202|460.0|90.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.84016998E9|0.05|M/S|20|2010-12-08T19:33:00|2011-11-18T23:59:59
II|PALK|10|BHZ|7.2728|80.702202|460.0|1.0|0.0|-90.0|Guralp CMG-3T Seismometer|2.71350989E9|0.05|M/S|40|2010-12-09T00:44:00|2013-12-03T23:59:59
II|PFO|00|BHZ|33.610699|-116.455498|1280.0|5.3|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.3568102E9|0.05|M/S|20|2010-07-30T18:50:00|2012-07-02T03:59:59
II|PFO|10|BHZ|33.610699|-116.455498|1280.0|5.3|0.0|-90.0|Nanometrics Trillium 240 Seismometer|1.98885005E9|0.05|M/S|40|2010-07-23T00:00:00|2013-10-30T23:59:59
II|RAYN|00|BHZ|23.522499|45.503201|631.0|75.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.67748997E10|0.05|M/S|20|2010-02-12T00:00:00|2015-11-09T19:59:59
II|RAYN|10|BHZ|23.522499|45.503201|631.0|2.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.47980006E9|0.05|M/S|40|2010-01-20T12:00:00|2016-11-23T23:59:59
II|RPN|00|BHZ|-27.126699|-109.334396|110.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|2.32761011E9|0.05|M/S|20|2003-03-21T19:34:30|2011-04-08T23:59:59
II|RPN|10|BHZ|-27.126699|-109.334396|110.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|7.0348198E8|0.05|M/S|40|2010-02-17T18:10:00|2011-04-08T23:59:59
II|SACV|00|BHZ|14.9702|-23.6085|387.0|97.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|1.67831002E9|0.05|M/S|20|2008-05-29T00:00:00|2011-06-15T23:59:59
II|SACV|10|BHZ|14.9702|-23.6085|387.0|7.0|0.0|-90.0|Guralp CMG-3T Seismometer|1.33008998E9|0.05|M/S|40|2000-05-29T00:00:00|2013-01-13T23:59:59
II|SHEL|00|BHZ|-15.9594|-5.7455|537.0|60.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.59856E8|0.05|M/S|20|2010-08-21T10:50:00|2013-08-20T23:59:59
II|SHEL|10|BHZ|-15.9594|-5.7455|537.0|5.8|0.0|-90.0|Streckeisen STS-2 Seismometer|1.36622003E9|0.05|M/S|40|1995-06-19T00:00:00|2013-08-20T23:59:59
II|SUR|00|BHZ|-32.3797|20.811701|1770.0|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.6925102E9|0.05|M/S|20|2010-06-25T08:00:00|2599-12-31T23:59:59
II|SUR|10|BHZ|-32.3797|20.811701|1770.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.52088013E9|0.05|M/S|40|2010-06-25T08:00:00|2012-06-04T14:59:59
II|TAU|00|BHZ|-42.909901|147.320404|132.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|4.04689997E9|0.05|M/S|20|2010-08-23T19:40:00|2011-01-19T23:59:59
II|TAU|10|BHZ|-42.909901|147.320404|132.0|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|2.50996992E9|0.05|M/S|40|2010-08-23T19:40:00|2011-01-19T23:59:59
II|TLY|00|BHZ|51.680698|103.643799|579.0|20.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.60351002E9|0.05|M/S|20|2002-12-03T14:22:00|2013-01-28T23:59:59
II|UOSS|00|BHZ|24.945299|56.204201|284.4|0.0|0.0|-90.0|Streckeisen STS-1 Seismometer with Metrozet E300|5.6741299E9|0.05|M/S|20|2009-05-07T00:00:00|2011-01-09T09:59:59
II|UOSS|10|BHZ|24.945299|56.204201|284.4|0.0|0.0|-90.0|Streckeisen STS-2 Seismometer|3.30264003E10|0.05|M/S|40|2009-05-07T00:00:00|2011-01-09T09:59:59
II|WRAB|00|BHZ|-19.933599|134.360001|366.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.95407002E9|0.05|M/S|20|2010-08-23T20:30:00|2016-11-15T23:59:59
II|WRAB|10|BHZ|-19.933599|134.360001|366.0|0.0|0.0|-90.0|Nanometrics Trillium 240 Seismometer|2.07080998E9|0.05|M/S|40|2010-08-23T20:30:00|2012-11-01T05:13:54
IM|IL31|--|BHZ|64.7714|-146.886597|419.0|0.0|0.0|-90.0|CMG3T_ILAR_120S=IL31=Gen=AIM24S_KS54K=IL31|2.53702989E9|1|M/S**2|40|1980-01-01T00:00:00|2599-12-31T23:59:59
IM|NV31|--|BHZ|38.4328|-118.155403|1509.0|0.0|0.0|-90.0|CMG3T_NVAR_100S=NV31=Gen=AIM24S_5.242E6=NV31|1.57286001E10|1|M/S|40|1972-01-03T00:00:00|2011-06-15T00:00:00
IM|PD31|--|BHZ|42.7672|-109.558098|2219.0|0.0|0.0|-90.0|KS54000=PD31=AIM24S_KS54K=PD31|3.9470999E9|1|M/S**2|40|1995-07-15T00:00:00|2018-06-19T11:57:00
IM|TX31|--|BHZ|29.334299|-103.667702|991.4|0.0|0.0|-90.0|KS54000=TX31=AIM24S_KS54K=TX31|3.9470999E9|1|M/S**2|40|1998-10-30T00:00:00|2013-11-18T00:00:00
IM|TX32|--|BHZ|29.334|-103.667702|995.5|0.0|0.0|-90.0|KS54000=TX32=Gen=AIM24S_KS54K=TX32|3.9470999E9|1|M/S**2|40|2000-12-14T00:00:00|2599-12-31T23:59:59
IU|ADK|00|BHZ|51.882301|-176.684204|130.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.28092006E9|0.05|M/S|20|2009-07-19T00:00:00|2018-09-05T02:00:00
IU|ADK|10|BHZ|51.882301|-176.684204|130.0|0.0|0.0|-90.0|Trillium 240 broad band|1.99376998E9|0.02|M/S|40|2009-07-19T00:00:00|2011-09-21T06:18:00
IU|AFI|00|BHZ|-13.9093|-171.777298|705.0|1.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.4856402E9|0.05|M/S|20|2010-12-23T19:10:59|2013-08-02T09:15:59
IU|AFI|10|BHZ|-13.9093|-171.777298|705.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.35543992E10|0.02|M/S|40|2010-12-24T06:54:00|2013-07-31T00:00:00
IU|ANMO|00|BHZ|34.94598|-106.45713|1671.0|145.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.27507994E9|0.02|M/S|20|2008-06-30T20:00:00|2011-02-18T19:11:00
IU|ANMO|10|BHZ|34.945911|-106.457123|1767.2|48.8|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|3.30672005E10|0.02|M/S|40|2008-06-30T20:00:00|2011-02-19T06:53:00
IU|ANTO|00|BHZ|39.868|32.7934|895.0|195.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|3.88895002E9|0.02|M/S|20|2010-11-10T21:42:00|2016-06-22T00:00:00
IU|ANTO|10|BHZ|39.868|32.7934|1090.0|0.0|0.0|-90.0|Trillium 240 broad band|2.00152E9|0.02|M/S|40|2010-11-11T09:23:59|2599-12-31T23:59:59
IU|BBSR|00|BHZ|32.3713|-64.696297|-1.3|31.4|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|3.35209001E10|0.02|M/S|40|2008-08-01T00:00:00|2011-09-19T17:45:00
IU|BBSR|10|BHZ|32.3713|-64.696297|30.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.29450004E10|0.02|M/S|40|2008-08-01T00:00:00|2011-09-20T01:27:00
IU|BILL|00|BHZ|68.0653|166.453094|320.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.0276E9|0.02|M/S|20|2009-07-03T00:00:00|2014-11-16T00:00:00
IU|CASY|00|BHZ|-66.279198|110.5354|5.0|5.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.02052E9|0.05|M/S|20|2009-07-10T00:00:00|2012-01-20T00:00:00
IU|CASY|10|BHZ|-66.279198|110.5354|5.0|5.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.31376998E9|0.02|M/S|40|2009-07-10T00:00:00|2011-02-10T00:00:00
IU|CCM|00|BHZ|38.055698|-91.244598|171.5|51.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.5546202E8|0.02|M/S|20|1999-06-03T19:50:00|2011-07-14T00:00:00
IU|CHTO|00|BHZ|18.8141|98.944298|319.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.30175002E9|0.02|M/S|20|2009-09-19T14:35:27|2011-02-10T01:32:08
IU|CHTO|10|BHZ|18.8141|98.944298|420.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|40|2009-09-19T14:35:27|2011-02-10T09:14:00
IU|COLA|00|BHZ|64.873596|-147.861603|80.0|120.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.37731994E9|0.02|M/S|20|2009-07-09T00:00:00|2011-01-26T21:26:00
IU|COLA|10|BHZ|64.873596|-147.861603|200.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.36705004E10|0.02|M/S|40|2009-07-09T00:00:00|2011-01-27T09:08:00
IU|COR|00|BHZ|44.585499|-123.304604|110.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.8446397E9|0.05|M/S|20|2009-09-26T00:00:00|2011-01-14T19:17:00
IU|COR|10|BHZ|44.585499|-123.304604|110.0|0.0|0.0|-90.0|Trillium 240 broad band|1.98775002E9|0.02|M/S|40|2009-09-26T00:00:00|2011-01-15T07:00:00
IU|CTAO|00|BHZ|-20.0882|146.254501|320.0|37.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.546E8|0.02|M/S|20|2009-07-10T00:00:00|2011-04-29T03:00:00
IU|DAV|00|BHZ|7.0697|125.579102|149.0|1.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.05024998E9|0.02|M/S|20|2009-06-22T00:00:00|2011-07-22T00:00:00
IU|DAV|10|BHZ|7.0697|125.579102|149.0|1.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|6.2910003E8|0.02|M/S|40|2009-06-22T00:00:00|2011-07-22T00:00:00
IU|DWPF|00|BHZ|28.1103|-81.432701|-132.0|162.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.46499994E9|0.02|M/S|20|2010-11-08T20:43:00|2011-04-02T00:00:00
IU|DWPF|10|BHZ|28.1103|-81.432701|30.0|0.0|0.0|-90.0|Trillium 240 broad band|1.98167002E9|0.02|M/S|40|2010-09-24T00:00:00|2012-06-24T22:00:00
IU|FUNA|10|BHZ|-8.5259|179.196594|19.0|1.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|6.15304E8|0.02|M/S|40|2009-07-10T00:00:00|2011-01-12T00:00:00
IU|FURI|00|BHZ|8.8952|38.679798|2565.0|5.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.5630003E8|0.02|M/S|20|2009-10-04T00:00:00|2011-09-03T08:00:00
IU|FURI|10|BHZ|8.8952|38.679798|2565.0|5.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.38861E9|0.02|M/S|40|2009-10-04T00:00:00|2012-10-26T00:00:00
IU|GNI|00|BHZ|40.147999|44.741001|1509.0|100.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.5918397E9|0.05|M/S|20|2010-10-07T00:00:00|2012-02-22T03:00:17
IU|GNI|10|BHZ|40.147999|44.741001|1509.0|100.0|0.0|-90.0|Trillium 240 broad band|1.98306995E9|0.02|M/S|40|2010-10-07T00:00:00|2012-02-22T10:43:00
IU|GRFO|--|BHZ|49.690899|11.2203|384.0|116.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|1.00663002E9|0.02|M/S|20|2009-03-12T00:00:00|2013-11-20T00:00:00
IU|GUMO|00|BHZ|13.5893|144.868393|61.0|109.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.31833011E9|0.02|M/S|20|2010-01-12T00:00:00|2011-08-15T18:08:00
IU|GUMO|10|BHZ|13.5893|144.868393|170.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.36356004E10|0.02|M/S|40|2010-01-12T00:00:00|2011-08-16T05:50:00
IU|HKT|00|BHZ|29.9618|-95.838402|-413.0|450.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.02782003E9|0.02|M/S|20|2008-09-12T00:00:00|2011-09-27T00:00:00
IU|HNR|00|BHZ|-9.4387|159.947495|99.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.37288991E10|0.02|M/S|20|2010-04-26T23:30:00|2011-02-25T20:45:00
IU|HNR|10|BHZ|-9.4387|159.947495|99.0|1.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.46288998E9|0.02|M/S|40|2010-04-24T00:00:00|2011-02-26T08:27:00
IU|HRV|00|BHZ|42.506401|-71.558296|200.0|0.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|4.02484992E9|0.05|M/S|20|2010-04-29T15:13:00|2011-07-20T19:00:00
IU|HRV|10|BHZ|42.506401|-71.558296|200.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|40|2009-12-17T06:02:00|2018-08-24T00:00:00
IU|INCN|00|BHZ|37.4776|126.623901|65.0|15.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.4658202E9|0.05|M/S|20|2009-11-16T03:00:00|2011-12-06T00:00:00
IU|INCN|10|BHZ|37.4776|126.623901|65.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.36976998E10|0.02|M/S|40|2010-10-07T14:23:00|2011-12-07T22:21:00
IU|JOHN|00|BHZ|16.732901|-169.529205|2.5|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.49040998E9|0.02|M/S|40|2010-11-05T18:27:59|2599-12-31T23:59:59
IU|JOHN|10|BHZ|16.732901|-169.529205|2.5|0.0|0.0|-90.0|Trillium 240 broad band|1.98016E9|0.02|M/S|40|2010-11-06T06:10:00|2599-12-31T23:59:59
IU|KBL|--|BHZ|34.540798|69.043198|1913.0|7.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|2.5165801E9|0.02|M/S|40|2006-11-09T00:00:00|2599-12-31T23:59:59
IU|KBS|00|BHZ|78.915398|11.9385|87.0|3.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.18422989E9|0.05|M/S|20|2010-06-08T00:00:00|2011-01-19T19:56:00
IU|KBS|10|BHZ|78.915398|11.9385|87.0|3.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.44779008E9|0.02|M/S|40|2010-06-08T00:00:00|2011-01-20T07:38:59
IU|KEV|00|BHZ|69.7565|27.0035|85.0|15.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|3.88224E9|0.05|M/S|20|2009-12-09T15:40:00|2012-05-08T23:33:00
IU|KEV|10|BHZ|69.7565|27.0035|85.0|15.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.34604001E10|0.1|M/S|40|2009-12-09T15:40:00|2011-09-19T06:00:00
IU|KIEV|00|BHZ|50.701199|29.224199|140.0|40.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.0956E9|0.02|M/S|20|2009-07-30T00:00:00|2011-09-21T21:09:00
IU|KIP|00|BHZ|21.42|-158.0112|77.0|33.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.97101E9|0.05|M/S|20|2010-10-08T19:16:59|2011-11-02T03:40:16
IU|KIP|10|BHZ|21.42|-158.0112|77.0|33.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.49720013E9|0.02|M/S|40|2010-08-18T00:00:00|2011-11-12T06:49:00
IU|KMBO|00|BHZ|-1.1271|37.252499|1930.0|20.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.03324006E9|0.05|M/S|20|2010-04-15T00:00:00|2012-09-06T00:00:00
IU|KMBO|10|BHZ|-1.1271|37.252499|1930.0|20.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|40|2010-04-15T00:00:00|2014-05-14T00:00:00
IU|KNTN|00|BHZ|-2.7744|-171.718597|18.0|2.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.5165801E9|0.02|M/S|40|2009-05-11T00:00:00|2011-04-25T15:00:00
IU|KONO|00|BHZ|59.649101|9.5982|-124.0|340.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.39966E9|0.05|M/S|20|2009-09-12T15:02:42|2011-01-10T20:14:59
IU|KONO|10|BHZ|59.649101|9.5982|-124.0|340.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.41234995E10|0.02|M/S|40|2009-09-12T15:02:42|2011-01-11T07:58:00
IU|LCO|--|BHZ|-29.011|-70.700401|2300.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.018E8|0.02|M/S|20|2009-07-30T00:00:00|2014-08-04T00:00:00
IU|LSZ|00|BHZ|-15.2779|28.1882|1200.0|0.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|3.72957005E9|0.05|M/S|20|2009-12-08T18:41:00|2015-09-13T00:00:00
IU|LSZ|10|BHZ|-15.2779|28.1882|1200.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|40|2010-12-17T13:00:00|2015-07-14T21:30:00
IU|LVC|00|BHZ|-22.6127|-68.911102|2930.0|30.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|4.27835008E9|0.05|M/S|20|2009-04-10T00:00:00|2011-01-07T21:08:00
IU|LVC|10|BHZ|-22.6127|-68.911102|2930.0|30.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.35007007E10|0.02|M/S|40|2009-04-10T00:00:00|2011-01-08T08:50:00
IU|MA2|11|BHZ|59.5756|150.770004|335.0|2.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|20|2010-07-20T00:00:00|2012-04-13T00:00:00
IU|MACI|--|BHZ|28.2502|-16.5082|1674.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.9656602E8|0.02|M/S|20|2008-08-01T00:00:00|2599-12-31T23:59:59
IU|MAJO|00|BHZ|36.54567|138.204056|405.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|6.0071398E9|0.05|M/S|20|2009-11-07T12:00:00|2011-01-26T19:55:59
IU|MAJO|10|BHZ|36.54567|138.204056|405.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.38336993E10|0.02|M/S|40|2009-11-07T12:00:00|2011-01-22T08:40:59
IU|MAKZ|00|BHZ|46.807999|81.976997|600.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.44779008E9|0.02|M/S|40|2010-09-10T00:00:00|2012-03-19T20:22:59
IU|MBWA|00|BHZ|-21.159|119.7313|88.0|102.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.6230003E8|0.02|M/S|20|2009-07-30T00:00:00|2011-05-09T07:00:00
IU|MBWA|10|BHZ|-21.159|119.7313|181.0|9.0|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|8.4037002E9|0.02|M/S|40|2009-07-30T00:00:00|2011-05-09T07:00:00
IU|MIDW|00|BHZ|28.2155|-177.369705|17.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.3885998E9|0.02|M/S|20|2009-07-30T00:00:00|2011-10-26T00:00:00
IU|NWAO|00|BHZ|-32.9277|117.238998|275.0|105.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.5731501E8|0.02|M/S|20|2010-09-24T23:39:37|2011-04-30T02:00:00
IU|OTAV|00|BHZ|0.2376|-78.450798|3495.0|15.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.30434E9|0.05|M/S|20|2010-05-16T22:12:00|2012-03-20T00:00:00
IU|OTAV|10|BHZ|0.2376|-78.450798|3495.0|15.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|40|2010-05-17T09:54:59|2015-12-09T20:00:00
IU|PAB|00|BHZ|39.544601|-4.3499|950.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.9480402E9|0.05|M/S|20|2010-04-25T16:59:33|2011-01-29T08:33:00
IU|PAB|10|BHZ|39.544601|-4.3499|950.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.40274995E10|0.02|M/S|40|2010-10-14T14:51:59|2011-01-29T20:15:59
IU|PAYG|00|BHZ|-0.6742|-90.286102|170.0|100.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.33705011E9|0.02|M/S|20|2010-05-05T00:00:00|2013-03-18T22:00:00
IU|PAYG|10|BHZ|-0.6742|-90.286102|270.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.50232013E9|0.02|M/S|40|2010-06-29T21:06:06|2015-12-15T18:50:00
IU|PET|00|BHZ|53.0233|158.649902|105.0|5.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.06116E9|0.02|M/S|20|2009-04-21T00:00:00|2014-08-05T23:00:00
IU|PMG|00|BHZ|-9.4047|147.159698|90.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.12258995E9|0.05|M/S|20|2010-04-16T00:00:00|2011-07-29T18:28:00
IU|PMG|10|BHZ|-9.4047|147.159698|90.0|0.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.37469993E10|0.1|M/S|40|2010-04-16T00:00:00|2011-07-30T06:11:00
IU|PMSA|00|BHZ|-64.774399|-64.048897|40.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.03851002E9|0.05|M/S|20|2009-10-01T00:00:00|2012-02-19T00:00:00
IU|POHA|00|BHZ|19.757299|-155.532593|1910.0|80.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.2250202E8|0.02|M/S|20|2009-08-09T00:00:00|2011-01-20T00:00:00
IU|POHA|10|BHZ|19.757299|-155.532593|1989.0|1.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.38861E9|0.02|M/S|40|2009-08-09T00:00:00|2011-01-20T00:00:00
IU|PTCN|00|BHZ|-25.071301|-130.095306|218.0|2.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|6.2910003E8|0.02|M/S|20|2002-02-12T05:10:00|2014-11-30T00:00:00
IU|PTCN|01|BHZ|-25.071301|-130.095306|218.0|2.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|6.2910003E8|0.02|M/S|40|2002-02-12T05:11:00|2014-11-30T00:00:00
IU|PTGA|00|BHZ|-0.7308|-59.966599|141.0|96.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.41080013E9|0.02|M/S|20|2010-01-12T00:00:00|2015-07-27T16:20:00
IU|PTGA|10|BHZ|-0.7308|-59.966599|237.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.40627005E10|0.02|M/S|40|2009-11-06T12:00:00|2011-03-08T13:28:59
IU|QSPA|00|BHZ|-89.928902|144.438202|2580.0|270.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|8.0824198E8|0.02|M/S|20|2009-10-18T00:00:00|2011-01-18T00:00:00
IU|QSPA|10|BHZ|-89.928902|144.438202|2596.0|254.0|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|8.2509998E9|0.02|M/S|40|2009-10-18T00:00:00|2011-01-18T00:00:00
IU|QSPA|20|BHZ|-89.928902|144.438202|2847.0|3.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.4544599E9|0.02|M/S|40|2009-10-18T00:00:00|2011-01-18T00:00:00
IU|QSPA|30|BHZ|-89.928902|144.438202|2847.0|3.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.5420301E8|0.02|M/S|20|2009-10-18T00:00:00|2011-01-18T00:00:00
IU|QSPA|50|BHZ|-89.928902|144.438202|2703.7|146.3|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|7.8370601E9|0.02|M/S|40|2009-10-18T00:00:00|2011-01-18T00:00:00
IU|RAO|00|BHZ|-29.245001|-177.929001|59.5|0.5|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.2950003E8|0.02|M/S|20|2009-08-09T00:00:00|2013-05-17T21:00:00
IU|RAO|10|BHZ|-29.245001|-177.929001|59.5|0.5|0.0|-90.0|Streckeisen STS-2 High-gain|8.3885998E9|0.02|M/S|40|2009-08-09T00:00:00|2013-05-17T21:00:00
IU|RAR|00|BHZ|-21.2125|-159.7733|-73.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.44166989E9|0.02|M/S|20|2010-12-18T00:00:00|2018-03-28T00:00:00
IU|RAR|10|BHZ|-21.2125|-159.7733|28.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|40|2010-03-02T00:00:00|2599-12-31T23:59:59
IU|RCBR|00|BHZ|-5.8274|-35.901402|291.0|109.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.18934989E9|0.02|M/S|20|2009-07-29T00:00:00|2011-03-09T20:20:59
IU|RCBR|10|BHZ|-5.8274|-35.901402|400.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|40|2009-07-29T00:00:00|2011-03-10T08:03:00
IU|RSSD|00|BHZ|44.121201|-104.035896|2022.7|67.3|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.32189005E9|0.02|M/S|20|2009-09-09T00:00:00|2011-07-27T18:13:59
IU|RSSD|10|BHZ|44.121201|-104.035896|2087.0|3.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.35309005E10|0.02|M/S|40|2009-09-09T00:00:00|2011-07-28T05:56:00
IU|SAML|00|BHZ|-8.9489|-63.183102|9.0|111.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|1.50826995E9|0.02|M/S|20|2009-11-14T00:00:00|2011-02-17T20:18:00
IU|SAML|10|BHZ|-8.9489|-63.183102|120.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.35543992E10|0.02|M/S|40|2009-11-14T00:00:00|2012-02-28T15:00:00
IU|SBA|00|BHZ|-77.849197|166.757202|48.0|2.0|0.0|-90.0|Guralp CMG3-T Seismometer|8.3776998E9|0.1|M/S|40|2009-08-09T00:00:00|2014-12-04T00:00:00
IU|SDV|00|BHZ|8.8839|-70.634003|1588.0|32.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|5.7117102E9|0.05|M/S|20|2010-01-17T00:00:00|2011-08-01T18:27:00
IU|SDV|10|BHZ|8.8839|-70.634003|1589.0|31.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.27008993E10|0.02|M/S|40|2010-01-17T00:00:00|2015-01-28T18:00:00
IU|SFJD|00|BHZ|66.996101|-50.620762|330.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|4.00606003E9|0.05|M/S|20|2008-09-20T00:00:00|2011-07-14T00:34:00
IU|SFJD|10|BHZ|66.996101|-50.620762|330.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.35543992E10|0.02|M/S|40|2009-12-09T18:20:00|2014-02-16T00:00:00
IU|SJG|00|BHZ|18.1091|-66.150002|420.0|0.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|4.3777802E9|0.05|M/S|20|2010-12-27T22:02:00|2014-05-12T18:55:00
IU|SJG|10|BHZ|18.1091|-66.150002|420.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|40|2010-12-28T09:45:00|2599-12-31T23:59:59
IU|SLBS|00|BHZ|23.685801|-109.944298|825.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|3.77487002E9|0.05|M/S|20|2010-02-18T18:34:00|2015-05-14T00:00:00
IU|SLBS|10|BHZ|23.685801|-109.944298|825.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.26282998E10|0.02|M/S|40|2008-12-15T00:00:00|2599-12-31T23:59:59
IU|SNZO|00|BHZ|-41.308701|174.7043|23.0|96.9|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.41298995E9|0.02|M/S|20|2010-12-10T00:00:00|2018-03-21T00:00:00
IU|SNZO|10|BHZ|-41.308701|174.7043|120.0|0.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.50483994E9|0.02|M/S|40|2010-12-10T00:00:00|2018-03-21T20:00:00
IU|SSPA|00|BHZ|40.635799|-77.887604|170.0|100.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|3.67252992E9|0.02|M/S|20|2010-09-27T00:00:00|2017-09-23T17:30:00
IU|SSPA|10|BHZ|40.635799|-77.887604|270.0|0.0|0.0|-90.0|Trillium 240 broad band|1.98488E9|0.02|M/S|40|2010-09-27T00:00:00|2012-08-31T05:59:00
IU|TARA|00|BHZ|1.3549|172.922897|20.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.35543992E10|0.02|M/S|40|2009-11-13T00:10:27|2011-01-19T22:00:00
IU|TARA|10|BHZ|1.3549|172.922897|20.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.35543992E10|0.02|M/S|40|2009-11-13T00:10:27|2011-01-21T19:34:00
IU|TATO|00|BHZ|24.973499|121.497101|77.1|82.9|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.36274995E9|0.02|M/S|20|2009-09-22T13:56:41|2599-12-31T23:59:59
IU|TATO|10|BHZ|24.973499|121.497101|159.7|0.3|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.52233011E9|0.02|M/S|40|2009-09-22T13:56:41|2011-09-23T09:24:00
IU|TEIG|00|BHZ|20.226299|-88.276299|-71.0|111.0|0.0|-90.0|Geotech KS-36000-I Borehole Seismometer|1.023E9|0.02|M/S|20|2009-09-18T00:00:00|2014-10-30T00:00:00
IU|TEIG|10|BHZ|20.226299|-88.276299|15.0|25.0|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|4.184E9|0.02|M/S|40|2009-09-18T00:00:00|2013-04-04T00:00:00
IU|TIXI|00|BHZ|71.634102|128.866699|40.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.088E9|0.02|M/S|20|2009-03-17T00:00:00|2014-09-21T00:00:00
IU|TRIS|00|BHZ|-37.0681|-12.3152|58.0|2.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.748E8|0.02|M/S|20|2009-09-18T00:00:00|2016-03-18T00:00:00
IU|TRIS|10|BHZ|-37.0681|-12.3152|58.0|2.0|0.0|-90.0|Streckeisen STS-2 High-gain|8.3885998E9|0.02|M/S|40|2009-09-18T00:00:00|2016-03-18T00:00:00
IU|TRQA|00|BHZ|-38.056801|-61.978699|439.0|101.0|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.24734003E9|0.02|M/S|20|2009-05-19T20:00:00|2011-02-07T21:42:00
IU|TRQA|10|BHZ|-38.056801|-61.978699|510.0|30.0|0.0|-90.0|Guralp CMG3-T Seismometer (borehole)|3.32224E10|0.02|M/S|40|2009-05-19T20:00:00|2012-01-10T07:32:00
IU|TSUM|00|BHZ|-19.2022|17.583799|1260.0|0.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|4.12367002E9|0.05|M/S|20|2010-07-22T18:59:59|2011-08-08T20:00:00
IU|TSUM|10|BHZ|-19.2022|17.583799|1260.0|0.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.33157007E10|0.02|M/S|40|2008-09-16T10:00:00|2011-08-09T07:42:00
IU|TUC|00|BHZ|32.309799|-110.784698|909.0|1.0|0.0|-90.0|Streckeisen STS-1H/VBB Seismometer|3.68884992E9|0.05|M/S|20|2010-12-20T22:31:00|2011-06-29T00:00:00
IU|TUC|10|BHZ|32.309799|-110.784698|909.0|1.0|0.0|-90.0|Guralp CMG3-T Seismometer|3.30214994E10|0.02|M/S|40|2010-12-21T10:13:00|2014-11-19T00:00:00
IU|ULN|00|BHZ|47.865101|107.0532|1610.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.06451002E9|0.02|M/S|20|2009-09-18T00:00:00|2012-02-27T21:57:00
IU|WAKE|00|BHZ|19.2834|166.651993|-61.5|81.5|0.0|-90.0|Geotech KS-54000 Borehole Seismometer|3.47958989E9|0.02|M/S|20|2009-05-11T00:00:00|2012-02-23T23:47:00
IU|WAKE|10|BHZ|19.2834|166.651993|18.0|2.0|0.0|-90.0|Streckeisen STS-2 High-gain|3.35543992E10|0.02|M/S|40|2009-05-11T00:00:00|2012-03-09T00:00:00
IU|WCI|00|BHZ|38.228901|-86.2939|78.0|132.0|0.0|-90.0|Streckeisen STS-1VBB w/E300|3.98290995E9|0.05|M/S|20|2010-08-23T00:00:00|2012-03-05T20:05:17
IU|WCI|10|BHZ|38.228901|-86.2939|78.0|132.0|0.0|-90.0|Streckeisen STS-2 Standard-gain|2.5014999E9|0.02|M/S|40|2010-08-23T00:00:00|2599-12-31T23:59:59
IU|WVT|--|BHZ|36.1297|-87.830002|170.0|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.018E8|0.02|M/S|20|2008-09-17T00:00:00|2011-01-23T00:00:00
IU|XMAS|00|BHZ|2.0448|-157.445694|19.0|1.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|8.38861E9|0.02|M/S|40|2009-05-11T00:00:00|2012-07-21T00:00:00
IU|XMAS|10|BHZ|2.0448|-157.445694|19.0|1.0|0.0|-90.0|Streckeisen STS-2/VBB Seismometer|8.38861E9|0.02|M/S|40|2009-05-11T00:00:00|2014-03-14T00:00:00
IU|YAK|00|BHZ|62.030998|129.680496|96.0|14.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.07038003E9|0.02|M/S|20|2009-02-26T00:00:00|2013-05-28T00:00:00
IU|YSS|00|BHZ|46.958698|142.760406|148.0|2.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|9.9656698E8|0.02|M/S|20|2009-03-08T00:00:00|2013-10-22T00:00:00
MS|BTDF|--|BHZ|1.3608|103.772903|64.4|0.0|0.0|-90.0|Streckeisen STS-1V/VBB Seismometer|1.007E9|0.02|M/S|20|1996-08-01T00:00:00|2599-12-31T23:59:59
MS|BTDF|01|BHZ|1.3617|103.775002|57.0|0.0|0.0|-90.0|Streckeisen STS-1/Qx80 new (19920812) Firmware|1.00940998E9|3|M/S|20|2006-02-02T00:00:00|2599-12-31T23:59:59
MS|BTDF|02|BHZ|1.3617|103.775002|57.0|0.0|0.0|-90.0|Streckeisen STS-2/Qx80 new (19920812) Firmware|6.2757798E8|4|M/S|10|2006-02-02T00:00:00|2599-12-31T23:59:59
